<WorkflowService mc:Ignorable="sap" ConfigurationName="StateMachineService" sap:VirtualizedContainerService.HintSize="1374,1146" Name="StateMachineService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:w="clr-namespace:WCFHostForWF1;assembly=WCFHostForWF1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence sad:XamlDebuggerXmlReader.FileName="C:\Users\guillem\Documents\Visual Studio 2010\Projects\WCFHostForWF1\WCFHostForWF1\StateMachineService.xamlx" sap:VirtualizedContainerService.HintSize="1344,1178" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="varCorrelationHandler" />
      <p1:Variable x:TypeArguments="s:Guid" Name="varFlowId" />
      <p1:Variable x:TypeArguments="x:String" Name="varFlowStatus" />
      <p1:Variable x:TypeArguments="x:Boolean" Default="True" Name="varFlowAlive" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p1:Sequence DisplayName="Creation" sap:VirtualizedContainerService.HintSize="1322,504">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="255,90" OperationName="CreateFlow" ServiceContractName="p:IStateMachineService">
        <Receive.CorrelationInitializers>
          <RequestReplyCorrelationInitializer CorrelationHandle="[varCorrelationHandler]" />
        </Receive.CorrelationInitializers>
      </Receive>
      <p1:Assign DisplayName="Assign WF Id" sap:VirtualizedContainerService.HintSize="255,58">
        <p1:Assign.To>
          <p1:OutArgument x:TypeArguments="s:Guid">[varFlowId]</p1:OutArgument>
        </p1:Assign.To>
        <p1:Assign.Value>
          <p1:InArgument x:TypeArguments="s:Guid">[Guid.NewGuid()]</p1:InArgument>
        </p1:Assign.Value>
      </p1:Assign>
      <w:CustomCodeActivity sap:VirtualizedContainerService.HintSize="255,22" Text="[varFlowStatus]" />
      <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,90">
        <SendReply.CorrelationInitializers>
          <QueryCorrelationInitializer CorrelationHandle="[varCorrelationHandler]">
            <XPathMessageQuery x:Key="key1">
              <XPathMessageQuery.Namespaces>
                <ssx:XPathMessageContextMarkup>
                  <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                </ssx:XPathMessageContextMarkup>
              </XPathMessageQuery.Namespaces>sm:body()/xgSc:CreateFlowResponse/xgSc:FlowId</XPathMessageQuery>
          </QueryCorrelationInitializer>
        </SendReply.CorrelationInitializers>
        <SendParametersContent>
          <p1:InArgument x:TypeArguments="s:Guid" x:Key="FlowId">[varFlowId]</p1:InArgument>
        </SendParametersContent>
      </SendReply>
    </p1:Sequence>
    <p1:Parallel sap:VirtualizedContainerService.HintSize="1322,510" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <p1:StateMachine InitialState="{x:Reference __ReferenceID1}" sap:VirtualizedContainerService.HintSize="200,464">
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <x:Double x:Key="StateContainerWidth">600</x:Double>
            <x:Double x:Key="StateContainerHeight">600</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">273,77.5 273,83.05 164,83.05</av:PointCollection>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <p1:State x:Name="__ReferenceID1" DisplayName="Open" sap:VirtualizedContainerService.HintSize="114,61">
          <p1:State.Entry>
            <p1:Assign DisplayName="Assign Status" sap:VirtualizedContainerService.HintSize="300,150">
              <p1:Assign.To>
                <p1:OutArgument x:TypeArguments="x:String">[varFlowStatus]</p1:OutArgument>
              </p1:Assign.To>
              <p1:Assign.Value>
                <p1:InArgument x:TypeArguments="x:String">Open</p1:InArgument>
              </p1:Assign.Value>
            </p1:Assign>
          </p1:State.Entry>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">50,80</av:Point>
              <av:Size x:Key="ShapeSize">114,61</av:Size>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:State.Exit>
            <w:CustomCodeActivity sap:VirtualizedContainerService.HintSize="300,150" Text="[varFlowStatus]" />
          </p1:State.Exit>
          <p1:State.Transitions>
            <p1:Transition DisplayName="PutInProgress" sap:VirtualizedContainerService.HintSize="430,485">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:PointCollection x:Key="ConnectorLocation">107,141 107,171 98.6,171 98.6,229.5</av:PointCollection>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p1:Transition.Condition>[varFlowStatus = "PutInProgress"]</p1:Transition.Condition>
              <p1:Transition.To>
                <p1:State x:Name="__ReferenceID2" DisplayName="InProgress" sap:VirtualizedContainerService.HintSize="326,491">
                  <p1:State.Entry>
                    <p1:Assign DisplayName="Assign Status" sap:VirtualizedContainerService.HintSize="300,150">
                      <p1:Assign.To>
                        <p1:OutArgument x:TypeArguments="x:String">[varFlowStatus]</p1:OutArgument>
                      </p1:Assign.To>
                      <p1:Assign.Value>
                        <p1:InArgument x:TypeArguments="x:String">InProgress</p1:InArgument>
                      </p1:Assign.Value>
                    </p1:Assign>
                  </p1:State.Entry>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">53,229.5</av:Point>
                      <av:Size x:Key="ShapeSize">114,61</av:Size>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p1:State.Exit>
                    <w:CustomCodeActivity sap:VirtualizedContainerService.HintSize="300,150" Text="[varFlowStatus]" />
                  </p1:State.Exit>
                  <p1:State.Transitions>
                    <p1:Transition DisplayName="PutInClose" sap:VirtualizedContainerService.HintSize="430,485">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:PointCollection x:Key="ConnectorLocation">121.4,290.5 121.4,323.05 303,323.05</av:PointCollection>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <p1:Transition.Condition>[varFlowStatus = "PutInClose"]</p1:Transition.Condition>
                      <p1:Transition.To>
                        <p1:State x:Name="__ReferenceID3" DisplayName="Archive" sap:VirtualizedContainerService.HintSize="114,61" IsFinal="True">
                          <p1:State.Entry>
                            <p1:Sequence sap:VirtualizedContainerService.HintSize="300,244">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg3:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <p1:Assign DisplayName="Assign Status" sap:VirtualizedContainerService.HintSize="242,58">
                                <p1:Assign.To>
                                  <p1:OutArgument x:TypeArguments="x:String">[varFlowStatus]</p1:OutArgument>
                                </p1:Assign.To>
                                <p1:Assign.Value>
                                  <p1:InArgument x:TypeArguments="x:String">Archive</p1:InArgument>
                                </p1:Assign.Value>
                              </p1:Assign>
                              <w:CustomCodeActivity sap:VirtualizedContainerService.HintSize="242,22" Text="[varFlowStatus]" />
                            </p1:Sequence>
                          </p1:State.Entry>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:Point x:Key="ShapeLocation">303,289.5</av:Point>
                              <av:Size x:Key="ShapeSize">114,61</av:Size>
                              <x:Boolean x:Key="IsPinned">False</x:Boolean>
                            </scg3:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                        </p1:State>
                      </p1:Transition.To>
                    </p1:Transition>
                    <p1:Transition DisplayName="BackToOpen" sap:VirtualizedContainerService.HintSize="430,485">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:PointCollection x:Key="ConnectorLocation">167,256.95 194,256.95 194,107.45 164,107.45</av:PointCollection>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <p1:Transition.To>
                        <x:Reference>__ReferenceID1</x:Reference>
                      </p1:Transition.To>
                      <p1:Transition.Action>
                        <w:CustomCodeActivity Text="{x:Null}" sap:VirtualizedContainerService.HintSize="347,150" />
                      </p1:Transition.Action>
                      <p1:Transition.Condition>[varFlowStatus = "BackToOpen"]</p1:Transition.Condition>
                    </p1:Transition>
                  </p1:State.Transitions>
                </p1:State>
              </p1:Transition.To>
            </p1:Transition>
          </p1:State.Transitions>
        </p1:State>
        <x:Reference>__ReferenceID2</x:Reference>
        <x:Reference>__ReferenceID3</x:Reference>
      </p1:StateMachine>
      <p1:DoWhile sap:VirtualizedContainerService.HintSize="464,464" Condition="[varFlowAlive]">
        <p1:Sequence DisplayName="Change" sap:VirtualizedContainerService.HintSize="438,344">
          <p1:Sequence.Variables>
            <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
          </p1:Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Receive x:Name="__ReferenceID4" CorrelatesWith="[varCorrelationHandler]" DisplayName="ChangeAction" sap:VirtualizedContainerService.HintSize="255,90" OperationName="ChangeAction" ServiceContractName="p:IStateMachineService">
            <Receive.CorrelatesOn>
              <XPathMessageQuery x:Key="key1">
                <XPathMessageQuery.Namespaces>
                  <ssx:XPathMessageContextMarkup>
                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                  </ssx:XPathMessageContextMarkup>
                </XPathMessageQuery.Namespaces>sm:body()/xgSc:ChangeAction/xgSc:Id</XPathMessageQuery>
            </Receive.CorrelatesOn>
            <Receive.CorrelationInitializers>
              <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
            </Receive.CorrelationInitializers>
            <ReceiveParametersContent>
              <p1:OutArgument x:TypeArguments="s:Guid" x:Key="Id" />
              <p1:OutArgument x:TypeArguments="x:String" x:Key="Action">[varFlowStatus]</p1:OutArgument>
            </ReceiveParametersContent>
          </Receive>
          <SendReply Request="{x:Reference __ReferenceID4}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,90" />
        </p1:Sequence>
      </p1:DoWhile>
      <p1:DoWhile sap:VirtualizedContainerService.HintSize="464,464" Condition="[varFlowAlive]">
        <p1:Sequence DisplayName="Get current satus" sap:VirtualizedContainerService.HintSize="438,344">
          <p1:Sequence.Variables>
            <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
          </p1:Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Receive x:Name="__ReferenceID5" CorrelatesWith="[varCorrelationHandler]" DisplayName="GetAction" sap:VirtualizedContainerService.HintSize="255,90" OperationName="GetAction" ServiceContractName="p:IStateMachineService">
            <Receive.CorrelatesOn>
              <XPathMessageQuery x:Key="key1">
                <XPathMessageQuery.Namespaces>
                  <ssx:XPathMessageContextMarkup>
                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                  </ssx:XPathMessageContextMarkup>
                </XPathMessageQuery.Namespaces>sm:body()/xgSc:GetAction/xgSc:Id</XPathMessageQuery>
            </Receive.CorrelatesOn>
            <Receive.CorrelationInitializers>
              <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
            </Receive.CorrelationInitializers>
            <ReceiveParametersContent>
              <p1:OutArgument x:TypeArguments="s:Guid" x:Key="Id" />
            </ReceiveParametersContent>
          </Receive>
          <SendReply Request="{x:Reference __ReferenceID5}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,90">
            <SendParametersContent>
              <p1:InArgument x:TypeArguments="x:String" x:Key="Action">[varFlowStatus]</p1:InArgument>
            </SendParametersContent>
          </SendReply>
        </p1:Sequence>
      </p1:DoWhile>
    </p1:Parallel>
  </p1:Sequence>
</WorkflowService>