<WorkflowService mc:Ignorable="sap" ConfigurationName="TicketService" sap:VirtualizedContainerService.HintSize="644,666" Name="TicketService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:StateMachine InitialState="{x:Reference __ReferenceID5}" sad:XamlDebuggerXmlReader.FileName="C:\Users\guillem\Documents\Visual Studio 2010\Projects\WCFHostForWF1\WCFHostForWF1\TicketService.xamlx" sap:VirtualizedContainerService.HintSize="614,636" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
        <x:Double x:Key="StateContainerWidth">600</x:Double>
        <x:Double x:Key="StateContainerHeight">600</x:Double>
        <av:PointCollection x:Key="ConnectorLocation">273,77.5 273,83.05 164,83.05</av:PointCollection>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p:State x:Name="__ReferenceID5" DisplayName="Initial" sap:VirtualizedContainerService.HintSize="114,61">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">50,80</av:Point>
          <av:Size x:Key="ShapeSize">114,61</av:Size>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p:State.Transitions>
        <p:Transition DisplayName="Open" sap:VirtualizedContainerService.HintSize="430,729">
          <p:Transition.Trigger>
            <p:Sequence DisplayName="Open" sap:VirtualizedContainerService.HintSize="388,344">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="OpenTicket" sap:VirtualizedContainerService.HintSize="255,90" OperationName="OpenTicket" ServiceContractName="ITicketService">
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer CorrelationHandle="[varCorelationHandler]" />
                </Receive.CorrelationInitializers>
              </Receive>
              <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,90">
                <SendReply.CorrelationInitializers>
                  <QueryCorrelationInitializer CorrelationHandle="[varCorelationHandler]">
                    <XPathMessageQuery x:Key="key1">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xgSc:OpenTicketResponse/xgSc:TicketId</XPathMessageQuery>
                  </QueryCorrelationInitializer>
                </SendReply.CorrelationInitializers>
                <SendParametersContent>
                  <p:InArgument x:TypeArguments="s:Guid" x:Key="TicketId">[Guid.NewGuid()]</p:InArgument>
                </SendParametersContent>
              </SendReply>
            </p:Sequence>
          </p:Transition.Trigger>
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:PointCollection x:Key="ConnectorLocation">129.8,141 129.8,150 125.5,150 125.5,165.04 104.3,165.04 104.3,219.5</av:PointCollection>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p:Transition.To>
            <p:State x:Name="__ReferenceID3" DisplayName="Opened" sap:VirtualizedContainerService.HintSize="114,61">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">53,219.5</av:Point>
                  <av:Size x:Key="ShapeSize">114,61</av:Size>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p:State.Transitions>
                <p:Transition DisplayName="PutInProgress" sap:VirtualizedContainerService.HintSize="430,729">
                  <p:Transition.Trigger>
                    <p:Sequence DisplayName="PutInProgress" sap:VirtualizedContainerService.HintSize="388,344">
                      <p:Sequence.Variables>
                        <p:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
                      </p:Sequence.Variables>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <Receive x:Name="__ReferenceID1" CorrelatesWith="[varCorelationHandler]" sap:VirtualizedContainerService.HintSize="255,90" OperationName="PutInProgress" ServiceContractName="ITicketService">
                        <Receive.CorrelatesOn>
                          <XPathMessageQuery x:Key="key1">
                            <XPathMessageQuery.Namespaces>
                              <ssx:XPathMessageContextMarkup>
                                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                              </ssx:XPathMessageContextMarkup>
                            </XPathMessageQuery.Namespaces>sm:body()/xgSc:PutInProgress/xgSc:TicketId</XPathMessageQuery>
                        </Receive.CorrelatesOn>
                        <Receive.CorrelationInitializers>
                          <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
                        </Receive.CorrelationInitializers>
                        <ReceiveParametersContent>
                          <p:OutArgument x:TypeArguments="s:Guid" x:Key="TicketId" />
                        </ReceiveParametersContent>
                      </Receive>
                      <SendReply Request="{x:Reference __ReferenceID1}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="255,90">
                        <SendParametersContent>
                          <p:InArgument x:TypeArguments="x:Boolean" x:Key="Sucess">True</p:InArgument>
                        </SendParametersContent>
                      </SendReply>
                    </p:Sequence>
                  </p:Transition.Trigger>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:PointCollection x:Key="ConnectorLocation">115.7,280.5 115.7,310.5 125.7,310.5 125.7,349.5</av:PointCollection>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p:Transition.To>
                    <p:State x:Name="__ReferenceID4" DisplayName="InProgress" sap:VirtualizedContainerService.HintSize="114,61">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">63,349.5</av:Point>
                          <av:Size x:Key="ShapeSize">114,61</av:Size>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <p:State.Transitions>
                        <p:Transition DisplayName="PutInProgf" sap:VirtualizedContainerService.HintSize="430,485">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:PointCollection x:Key="ConnectorLocation">108.6,410.5 108.6,469.5</av:PointCollection>
                            </scg3:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <p:Transition.To>
                            <p:State x:Name="__ReferenceID2" DisplayName="Final State" sap:VirtualizedContainerService.HintSize="114,61" IsFinal="True">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">63,469.5</av:Point>
                                  <av:Size x:Key="ShapeSize">114,61</av:Size>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg3:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                            </p:State>
                          </p:Transition.To>
                        </p:Transition>
                      </p:State.Transitions>
                    </p:State>
                  </p:Transition.To>
                </p:Transition>
              </p:State.Transitions>
            </p:State>
          </p:Transition.To>
        </p:Transition>
      </p:State.Transitions>
    </p:State>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <p:StateMachine.Variables>
      <p:Variable x:TypeArguments="CorrelationHandle" Name="varCorelationHandler" />
    </p:StateMachine.Variables>
  </p:StateMachine>
</WorkflowService>